APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F0DWFB8Km6D8UmgqUE82tG1dF37XoVky3gr+JtGgzl4=
APP_DEBUG=true
APP_URL=http://localhost

GROUP_ID=C977a0259d74e613f26c75fdfc67d0fdd

CHANNEL_SECRET=393d39b68b50e85a5561aa6da3935cbf
CHANNEL_ACCESS_TOKEN=govXVMJH/Lr6sN9yfrEzVX3i5qMWZrjKqwcWfRzuOaCtWAwiNoi0C95IDBnf+PO81NRFwBjYnPxybgZjQaTd7j2BpEzZbp/qFM72aFZKZICUUZLrtJUIzBQm/9vRGsRKeKX3u9SOtWecQdOkWWVgJgdB04t89/1O/w1cDnyilFU=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=iclass
DB_USERNAME=postgres
DB_PASSWORD=kosongin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
